# ToDoCS

./: ToDoCS.sln
ToDoCS/: .gitignore  Program.cs  ToDoCS.csproj  appsettings.Development.json  appsettings.json
ToDoCS/Components/: Logo.cshtml
ToDoCS/Config/: AppDbContext.cs  AuthOptions.cs
ToDoCS/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
ToDoCS/Data/Enums/: ActionsNamesEnum.cs  ControllersNamesEnum.cs  UIEnums.cs
ToDoCS/Helpers/: ModelStateErrorsHelper.cs
ToDoCS/Helpers/HtmlHelpers/: FormGenerator.cs  UIGenerator.cs
ToDoCS/Interfaces/: IAuthOptions.cs  IDBService.cs  ILoginService.cs  IRegistrationService.cs  ITestService.cs
ToDoCS/Models/: PublicUser.cs
ToDoCS/Models/Entities/: User.cs
ToDoCS/Models/System/: ActionResult.cs  CustomFailedResult.cs  CustomResult.cs  CustomSuccessResult.cs  ModelStateErrors.cs
ToDoCS/Properties/: launchSettings.json
ToDoCS/Services/: DBService.cs  LoginService.cs  RegistrationService.cs  TestService.cs
ToDoCS/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
ToDoCS/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ToDoCS/Views/Home/: Index.cshtml
ToDoCS/Views/Login/: Index.cshtml
ToDoCS/Views/Registration/: Index.cshtml
ToDoCS/Views/Shared/: _Layout.cshtml
ToDoCS/wwwroot/Css/: _layout.css  _ui.css
ToDoCS/wwwroot/Css/Pages/: login.css  registration.css
